set-option -g mouse on
set-option -g default-terminal screen-256color
set-option -g set-titles off
set-option -g lock-after-time 300

set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on

#Unbind right-click
unbind-key -n MouseDown3Pane

#Dev keybindings
bind-key r send-keys -t 3 'echo > /var/log/apache2/error.log' enter
bind-key M-r send-keys -t 3 'service apache2 restart' enter

#Template
new-session -A -n home -s default
set-hook client-attached 'run-shell "sh ~/.tmux/config/default-layout.sh"'
